{
  "name": "devlabs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@opentelemetry/api": "^1.8.0",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.10.27",
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/nodemailer": "^6.4.17",
    "@vercel/postgres": "^0.10.0",
    "@xenova/transformers": "^2.17.2",
    "ai": "^4.3.16",
    "autoprefixer": "^10.4.20",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.4",
    "dotenv": "^17.2.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.452.0",
    "mermaid": "^11.8.0",
    "motion": "^12.23.3",
    "next": "^14.2.5",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.4",
    "openai": "^5.10.1",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.3",
    "reactflow": "^11.11.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.2",
    "@cloudflare/workers-types": "^4.20240903.0",
    "@playwright/test": "^1.54.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.19.2",
    "@types/pg": "^8.15.4",
    "@types/react": "18.3.23",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-next-on-pages": "^1.13.2",
    "playwright": "^1.54.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3",
    "vercel": "^37.4.0",
    "wrangler": "^3.75.0"
  }
}
